MainWindow.xaml

<Window x:Class="WPF_app3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_app3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="full" Grid.Row="0" HorizontalAlignment="Right" Content="" FontSize="30" VerticalAlignment="Top"/>
            <Label Name="symbol" Grid.Row="1" HorizontalAlignment="Right" Content="" FontSize="30" VerticalAlignment="Bottom" Width="30"/>
            <Label Name="partial" Grid.Row="2" HorizontalAlignment="Right" Content="" FontSize="30" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="%" FontSize="25"/>
            <Button Grid.Column="1" Content="CE" FontSize="25" Click="ce_Click"/>
            <Button Grid.Column="2" Content="C" FontSize="25" Click="c_Click"/>
            <Button Grid.Column="3" Content="DEL" FontSize="25" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1/x" FontSize="25"/>
            <Button Grid.Column="1" Content="x^2" FontSize="25"/>
            <Button Grid.Column="2" Content="Sq.Root" FontSize="25"/>
            <Button Grid.Column="3" Content="/" FontSize="25" Click="elem_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="White" Content="7" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="1" Background="White" Content="8" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="2" Background="White" Content="9" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="3" Content="X" FontSize="25" Click="elem_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="White" Content="4" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="1" Background="White" Content="5" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="2" Background="White" Content="6" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="3" Content="-" FontSize="25" Click="elem_Click"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="White" Content="1" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="1" Background="White" Content="2" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="2" Background="White" Content="3" FontSize="25" Click="Button_Click"/>
            <Button Grid.Column="3" Content="+" FontSize="25" Click="elem_Click"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+/-" FontSize="25" Background="White"/>
            <Button Grid.Column="1"  Content="0" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Grid.Column="2" Content="." FontSize="25" Background="White"/>
            <Button Grid.Column="3" Content="=" FontSize="25" Background="SkyBlue" Click="elem_Click"/>
        </Grid>
    </Grid>
</Window>
